# NatsukiBot

./: .gitignore  MonikAIBot.sln
MonikAIBot/: MonikAIBot.csproj  Program.cs
MonikAIBot/Modules/: Administration.cs  Interactions.cs  NSFW.cs
MonikAIBot/Modules/Fun/: Fun.cs
MonikAIBot/Modules/Fun/Common/: PushButtonHandler.cs
MonikAIBot/Modules/Fun/Services/: PushButtonService.cs
MonikAIBot/Services/: BirthdayService.cs  BotStatusService.cs  CommandHandler.cs  Configuration.cs  Cooldowns.cs  DBHandler.cs  DeletedMessageHandler.cs  DisconnectHandler.cs  Extensions.cs  ImageRateLimitHandler.cs  MonikAIBotLogger.cs  NSFWOnly.cs  OwnerOnly.cs  PushButtonGame.cs
MonikAIBot/Services/APIModels/: OwnedGamesModel.cs  VanityURLModel.cs
MonikAIBot/Services/Database/: DBContext.cs  IUnitOfWork.cs  UnitOfWork.cs
MonikAIBot/Services/Database/Models/: AutoBan.cs  BlockedLogs.cs  BotConfig.cs  BotStatuses.cs  Channels.cs  DBEntity.cs  GreetMessages.cs  Guild.cs  Server.cs  User.cs  UserRate.cs  Waifus.cs
MonikAIBot/Services/Database/Repos/: IAutoBanRepository.cs  IBlockedLogsRepository.cs  IBotConfigRepository.cs  IBotStatusesRepository.cs  IChannelsRepository.cs  IGreetMessagesRepository.cs  IGuildRepository.cs  IRepository.cs  IServerRepository.cs  IUserRateRepository.cs  IUserRepository.cs  IWaifusRepository.cs
MonikAIBot/Services/Database/Repos/Impl/: AutoBanRepository.cs  BlockedLogsRepository.cs  BotConfigRepository.cs  BotStatusesRepository.cs  ChannelsRepository.cs  GreetMessagesRepository.cs  GuildRepository.cs  Repository.cs  ServerRepository.cs  UserRateRepository.cs  UserRepository.cs  WaifusRepository.cs
